# Shopping-Car

./: .gitignore  README.md
ShoppingCar/ShoppingCar/: Program.cs  ShoppingCar.csproj  appsettings.json
ShoppingCar/ShoppingCar/Common/: PaginatedList.cs  Response.cs
ShoppingCar/ShoppingCar/Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  DashboardController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
ShoppingCar/ShoppingCar/Data/: DataContext.cs  SeedDb.cs
ShoppingCar/ShoppingCar/Enums/: OrderStatus.cs  UserType.cs
ShoppingCar/ShoppingCar/Helpers/: BlobHelper.cs  BodyMailHelper.cs  CombosHelper.cs  GetLocation.cs  IBlobHelper.cs  IBodyMailHelper.cs  ICombosHelper.cs  IGetLocation.cs  IMailHelper.cs  IOrdersHelper.cs  IUserHelper.cs  MailHelper.cs  ModalHelper.cs  OrdersHelper.cs  UserHelper.cs
ShoppingCar/ShoppingCar/Migrations/: 20220623200907_InitialDb.Designer.cs  20220623200907_InitialDb.cs  20220623201302_AddIndexToCountry.Designer.cs  20220623201302_AddIndexToCountry.cs  20220623231143_AdCategoryEntity.Designer.cs  20220623231143_AdCategoryEntity.cs  20220623232201_AdCategory.Designer.cs  20220623232201_AdCategory.cs  20220624022930_AddStatesAndCitiesEntities.Designer.cs  20220624022930_AddStatesAndCitiesEntities.cs  20220624044542_UserEntities.Designer.cs  20220624044542_UserEntities.cs  20220626010205_DBSemiCompleted.Designer.cs  20220626010205_DBSemiCompleted.cs  20220626221131_AddTemporalSaleEntity.Designer.cs  20220626221131_AddTemporalSaleEntity.cs  20220627005736_AddSaleAndSaleDetailsEntities.Designer.cs  20220627005736_AddSaleAndSaleDetailsEntities.cs  20220704211749_ChangeLocationEntities.Designer.cs  20220704211749_ChangeLocationEntities.cs  20220822041250_AddCountriesAPI.Designer.cs  20220822041250_AddCountriesAPI.cs  (+1 more)
(+118 files in other folders)
